spring.application.name=Employee Management System
# MySQL Example
spring.datasource.url=jdbc:mysql://localhost:3306/scaler?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate specific configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
