spring.application.name=Employee Management System
server.port=${SERVER_PORT}
# MySQL Example
spring.datasource.url=jdbc:mysql://localhost:3306/dummy?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate specific configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#This Project itself a Eureka Client
eureka.client.register-with-eureka=true
#This Project itself a Eureka Client
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
